# Toastmasters-meeting
Rules to follow while joining a meet:                                                                 
•Don't unmute ur self untill ur the speaker.                                                                                                                                     
•Take responsibility about sex,region and politics.                                                                                                          
•After the final hearing not forget to get a round of applause keep the camera on in the meeting .                                                        
•Take the chance to speak so that your communication skills will be improved                                                         

   #Theme of meet is :                                        
"** LIFE IS A POLE OF 50-50 CHANCE**"                                                
   yin & yang concept: "DARK AND LIGHT","SUN AND MOON","MALE AND FEMALE","GOOD AND BAD"
 $$ SHOT IN THE DARK" 
 
 Three section :                          
 • each speaker is going to speak for 5-7 minutes.                    
 • Table topic session in this speaker speaks for 1-2 minutes.             
 • General evalution session  here full evalution takes place .              
    
   Timmer:  
   Records the timming of the speach of the speaker .
 • shows green colour for 5-minutes speach ✅                              
 • shows yellow  colour for 6-minutes speach 🟨                        
 • shows red colour for 7-minutes speach 🟥                     
  
 for evaluator same 
  •2 minutes for green✅                 
 •2:30 minutes for yellow🟨            
  •3 minutes for red🟥                 
  *Ah-counter:    
  they will count the unnecessary sounds like ah,ur,so etc .                       
 *Grammarian:                 
  they will write the good usage and bad usage of words.            
  *Listner:                  
  they will listen and ask questions at the end .               
   
 **  the new toastmasters will speak and the importance of the mentors in their life***
 --------------------------------------------------------------------------------------- 
 then                                            
 Table topic session will starts :                         
 1.general question.                 
 2.general question.                    
 3.Debate                         
    a.funny questions.                 
    b. funny questions.               
    c.funny questions.                   
 
 then                    
 General evalution session :                         
 
 Timmer report:         
 ![image](https://user-images.githubusercontent.com/85113970/127637826-adaa3f7e-30e6-471c-b068-0245988a07a3.png)             
AH counter report:          
![image](https://user-images.githubusercontent.com/85113970/127638653-2d03c4df-a39e-4f83-8582-e8996ab8138a.png)                 
    
    
    
 And finally awards                        
 ![image](https://user-images.githubusercontent.com/85113970/127639187-023c1605-1ccf-4884-8901-9a9d90e49f8d.png)     
![image](https://user-images.githubusercontent.com/85113970/127639224-8e808921-4784-4d78-acec-489ad1d910a5.png)
![image](https://user-images.githubusercontent.com/85113970/127639251-d3eeefd2-e22b-4de9-8a4d-5445999f68a5.png)
![image](https://user-images.githubusercontent.com/85113970/127639284-c9700fdb-352c-4616-a2a7-24050618c415.png)
![image](https://user-images.githubusercontent.com/85113970/127639322-63a68647-2d58-47ef-b87b-7f381faaf31f.png)
![image](https://user-images.githubusercontent.com/85113970/127639360-c69d4ec5-7d5e-4681-8f93-148f0fb2bb1a.png)
![image](https://user-images.githubusercontent.com/85113970/127639398-704741c0-f16c-4f28-9b85-aad545b93c3d.png)       

finally the end of the meeting...........

 


 
  
  
